# Graduation-project

./: README.md
MysqlAndSpringboot/: pom.xml
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/: SpringbootDemoApplication.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/activity/config/: ActivityWebConfig.java  WebConfig.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/activity/controller/: ActivityController.java  ImageController.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/activity/model/: Activity.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/activity/repository/: ActivityRepository.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/activity/service/: ActivityService.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/config/: FifthDataSourceConfig.java  FifthJpaConfig.java  JpaBuilderConfig.java  PortWebConfig.java  PrimaryDataSourceConfig.java  PrimaryJpaConfig.java  QuartusDataSourceConfig.java  QuartusJpaConfig.java  SecondaryDataSourceConfig.java  SecondaryJpaConfig.java  TertiaryDataSourceConfig.java  TertiaryJpaConfig.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/controller/: PortController.java  PortRequest.java  UserController.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/help/config/: HelpWebConfig.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/help/controller/: HelpController.java  HelpImageController.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/help/model/: Help.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/help/repository/: HelpRepository.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/help/service/: HelpService.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/login/: ApiResponse.java  Login.java  UserLoginRequest.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/model/: ActivityInfo.java  User.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/register/: CheckUserInfo.java  Register.java  UserRegisterRequest.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/repository/: UserRepository.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/repository/primary/: UserRepository.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/repository/secondary/: ActivityInfoRepository.java
MysqlAndSpringboot/src/main/java/org/example/springbootdemo/service/: UserService.java
MysqlAndSpringboot/src/main/resources/: application.properties
(+34 files in other folders)
