# mysql -> users
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/Users?useSSL=false&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=Mysqlweiyi5451!
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.primary.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.primary.hibernate.ddl-auto=update

# mysql -> activity
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/activity?useSSL=false&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Mysqlweiyi5451!
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.secondary.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.secondary.hibernate.ddl-auto=update

# mysql -> resource
spring.datasource.tertiary.jdbc-url=jdbc:mysql://localhost:3306/resource?useSSL=false&serverTimezone=UTC
spring.datasource.tertiary.username=root
spring.datasource.tertiary.password=Mysqlweiyi5451!
spring.datasource.tertiary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.tertiary.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.tertiary.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mysql -> help
spring.datasource.quartus.jdbc-url=jdbc:mysql://localhost:3306/resource?useSSL=false&serverTimezone=UTC
spring.datasource.quartus.username=root
spring.datasource.quartus.password=Mysqlweiyi5451!
spring.datasource.quartus.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.quartus.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.quartus.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8080

# ????????
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB