# ??????users ????
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/Users?useSSL=false&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=Mysqlweiyi5451!
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.primary.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.primary.hibernate.ddl-auto=update

# ??????activity ????
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/activity?useSSL=false&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Mysqlweiyi5451!
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.secondary.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.secondary.hibernate.ddl-auto=update

server.port=8080